import CPerl

final class PerlCV : PerlSVProtocol {
	typealias Struct = UnsafeCV
	typealias Pointer = UnsafeCvPointer
	let pointer: Pointer
	let perl: UnsafeInterpreterPointer

	init(_ p: Pointer, perl: UnsafeInterpreterPointer = UnsafeInterpreter.current) {
		self.perl = perl
		pointer = p
		pointer.pointee.refcntInc()
	}

	@discardableResult
	init(name: String?, perl: UnsafeInterpreterPointer = UnsafeInterpreter.current, file: StaticString = #file, body: @escaping CvBody) {
		self.perl = perl
		pointer = perl.pointee.newCV(name: name, file: file, body: body)
		if name != nil {
			pointer.pointee.refcntInc()
		}
	}

	deinit {
		pointer.pointee.refcntDec(perl: perl)
	}
}

extension PerlCV {
% for p in range(0, 8):
%   for r in range(0, 3):
%     paramsTuple = "(" + ", ".join(map(lambda n: "P" + str(n), range(0, p))) + ")"
%     resultTuple = "(" + ", ".join(map(lambda n: "R" + str(n), range(0, r))) + ")"
%     generic = ", ".join(map(lambda n: "P" + str(n) + ": PerlSVConvertible", range(0, p)) + map(lambda n: "R" + str(n) + ": PerlSVConvertible", range(0, r)))
%     generic = "" if generic == "" else "<" + generic + ">"
%     args = ", ".join(map(lambda n: "P" + str(n) + ".cast(from: stack.args[" + str(n) + "])", range(0, p)))

	@discardableResult
	convenience init${generic}(name: String? = nil, file: StaticString = #file, body: @escaping ${paramsTuple} throws -> ${resultTuple}) {
		self.init(name: name, file: file) {
			(stack: UnsafeXSubStack) in
%     if r == 0:
			try body(${args})
			stack.xsReturn(EmptyCollection())
%     elif r == 1:
			let result = try body(${args})
			stack.xsReturn(CollectionOfOne(result.newUnsafeSvPointer(perl: stack.perl)))
%     else:
			let result = try body(${args})
			let svResult: ContiguousArray = [ ${", ".join(map(lambda n: "result." + str(n) + ".newUnsafeSvPointer(perl: stack.perl)", range(0, r)))} ]
			stack.xsReturn(svResult)
%     end
		}
	}

%   end
% end
}

extension PerlCV {
	@discardableResult
	convenience init<R: Collection>(name: String? = nil, file: StaticString = #file, body: @escaping (ContiguousArray<PerlSV>) throws -> R)
		where R.Iterator.Element == PerlSV {
		self.init(name: name, file: file) {
			(stack: UnsafeXSubStack) in
			let args = try ContiguousArray<PerlSV>(stack.args, perl: stack.perl)
			let result = try body(args)
			stack.xsReturn(ContiguousArray<UnsafeSvPointer>(result, perl: stack.perl))
		}
	}
}
